.container {
  display:flex;
  flex-wrap: wrap;


}
.container > div {
   background-color: grey;
   font-size:17px;
   font-family:sans-serif;
   margin:20px;
   padding:20px;
   width:150px;
   color: #ffff66;
   text-align: center;

}
.menu {
  display:flex;
  flex-wrap: wrap;
}

.menu > div {

  font-size:17px;
  font-weight: bold;
  font-family:sans-serif;
  margin:20px;
  padding:10px;
  width:150px;
  color: #EC1A24;
  text-align: center;
}

@media print {
  .screen-only {
    display:none;
  }
}




@media (min-width:500px) {
  body {
    background-color: white;
  }

}

@media (max-width:499px) {
  body {
    background-color: green;
  }
}





p {
  font-size: 15px;
  color: white;

}

h3 {
  color:red;
  text-align: center;
  text-decoration: underline;
  font-weight: bold;
}

h2 {
  color:grey;
  text-align: center;
  font-weight: bold;
}

h4 {
  color:red;
  text-align: center;
  font-weight: bold;
}

h5 {
  color:#3E3E3E;
}

ol, ul {
  font-size: 15px;
  font-weight:lighter;
  font-family: helvetica;
}

.form {

  background-color:;
  padding: 20px;
}

input[type=text] {
  background-color: pink;
}

#textarea {
  background-color: pink;
  font-family: sans-serif;
  font-weight: bold;
}

button {
  width: 80px;
  height: 50px;
  font-size: 24px;
  background-color: grey;
  }
   button:hover {
     background-color: red;
}

.grid {

  background-color: lightgrey;
  display:grid;
  padding: 20px;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  grid-template-columns: 650px 100px 100px 100px auto;

}
.griditem {
  background-color: white;
  font-size: 20px;
  padding:0px;
  text-align: left;
}
